# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-gq2xn.asia-northeast3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XHKDGAKEGTX6XMK2
sasl.password=3uLBc6xwBMqPR1TMVmfu2kvNeisWZyHSL2qiilQWwiauwpUL3+7nGwBg05xlGJ4D

log.retention.ms=3000